# Application

./: Directory.Packages.props  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Mailings/: SendMail.cs
src/Application/Preview/: ApplicantQuery.cs  GetApplicantPreviewQuery.cs  GetSingleSHSQuery.cs  GetSingleUniversityAttendedQuery.cs
src/Application/SelectBoxItems/: CountryChoiceQuery.cs  DenominationChoiceQuery.cs  DisabilityChoiceQuery.cs  DistrictChoiceQuery.cs  ExamChoiceQuery.cs  FormerSchoolQuery.cs  GetProgrammeByIdQuery.cs  GetSHSProgrammesQuery.cs  GradeChoiceQuery.cs  LanguageChoiceQuery.cs  ProgrammeChoiceQuery.cs  RegionChoiceQuery.cs  ReligionChoiceQuery.cs  SHSProgrammeChoiceQuery.cs  SubjectChoiceQuery.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: AcademicExperienceModel.cs  AddressModel.cs  ApplicantIssueModel.cs  ApplicantModel.cs  BankModel.cs  Choices.cs  ConfigurationModel.cs  CountryModel.cs  DenominationModel.cs  DepartmentModel.cs  DisabilitiesModel.cs  DistrictModel.cs  DocumentUploadModel.cs  ExamModel.cs  FacultyModel.cs  FormNoModel.cs  FormerSchoolModel.cs  GhanaianLanguages.cs  GradeModel.cs  HTMLMailData.cs  HallModel.cs  LanguageModel.cs  MailData.cs  ProgrammeModel.cs  ProgressModel.cs  RefereeModel.cs  RegionModel.cs  ReligionModel.cs  RequirementModel.cs  ResearchModel.cs  ResearchPublications.cs  ResultUploadModel.cs  SHSAttendedModel.cs  SHSProgrammes.cs  SMSModel.cs  SaleModel.cs  SchoolModel.cs  SubjectModel.cs  TodoItem.cs  TodoList.cs  (+3 more)
src/Domain/Enums/: AdmissionTypes.cs  ApplicationStatus.cs  ApplicationType.cs  Disability.cs  EntryQualification.cs  Gender.cs  IDCards.cs  Languages.cs  MaritalStatus.cs  PriorityLevel.cs  RefereeStatus.cs  Session.cs  Title.cs
src/Domain/Events/: AcademicExperienceCompletedEvent.cs  AcademicExperienceDeletedEvent.cs  ApplicationCompletedEvent.cs  BiodataCompletedEvent.cs  BiodataStartedEvent.cs  DocumentUploadCompletedEvent.cs  RefereeUploadCompletedEvent.cs  ResultDeletedEvent.cs  ResultUploadCompletedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs  WorkExperienceCompletedEvent.cs
src/Domain/ValueObjects/: Address.cs  (+9 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
(+373 files in other folders)
